NODE_ENV = development
PORT = 8000

########### DB #######################
DB_HOST = localhost
DB_DIALECT = mysql
DB_PORT =
DB_USERNAME =
DB_PASSWORD = 
DB_DATABASE = 

########### DB PROD #################
DB_HOST_PROD = localhost
DB_DIALECT_PROD = mysql
DB_PORT_PROD =
DB_USERNAME_PROD = 
DB_PASSWORD_PROD = 
DB_DATABASE_PROD = 

########### JWT #########################
JWT_SECRET= 
JWT_EXPIRE_HOUR=

########### REDIS #######################
REDIS_USED = false
REDIS_TIME = 3000

REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD =

REDIS_HOST_PROD =
REDIS_PORT_PROD = 
REDIS_PASSWORD_PROD = 